package system.specific.win32

import system.io.filedef:*
import unsafe:ptr_cast

{@
from system_0io_0filedef import *
@}

@init_script
{@
from bdconst import *

define("DELETE",                           0x00010000)
define("READ_CONTROL",                     0x00020000)
define("WRITE_DAC",                        0x00040000)
define("WRITE_OWNER",                      0x00080000)
define("SYNCHRONIZE",                      0x00100000)

define("STANDARD_RIGHTS_REQUIRED",         0x000F0000)

define("STANDARD_RIGHTS_READ",             _READ_CONTROL)
define("STANDARD_RIGHTS_WRITE",            _READ_CONTROL)
define("STANDARD_RIGHTS_EXECUTE",          _READ_CONTROL)

define("STANDARD_RIGHTS_ALL",              0x001F0000)

define("SPECIFIC_RIGHTS_ALL",              0x0000FFFF)

define("GENERIC_READ",                     0x80000000)
define("GENERIC_WRITE",                    0x40000000)
define("GENERIC_EXECUTE",                  0x20000000)
define("GENERIC_ALL",                      0x10000000)

define("FILE_READ_DATA",             0x0001 )    # file & pipe
define("FILE_LIST_DIRECTORY",        0x0001 )    # directory

define("FILE_WRITE_DATA",            0x0002 )    # file & pipe
define("FILE_ADD_FILE",              0x0002 )    # directory

define("FILE_APPEND_DATA",           0x0004 )    # file
define("FILE_ADD_SUBDIRECTORY",      0x0004 )    # directory
define("FILE_CREATE_PIPE_INSTANCE",  0x0004 )    # named pipe

define("FILE_READ_EA",               0x0008 )    # file & directory
define("FILE_WRITE_EA",              0x0010 )    # file & directory
define("FILE_EXECUTE",               0x0020 )    # file
define("FILE_TRAVERSE",              0x0020 )    # directory
define("FILE_DELETE_CHILD",          0x0040 )    # directory
define("FILE_READ_ATTRIBUTES",       0x0080 )    # all
define("FILE_WRITE_ATTRIBUTES",      0x0100 )    # all

define("FILE_ALL_ACCESS", _STANDARD_RIGHTS_REQUIRED | _SYNCHRONIZE | 0x1FF)

define("FILE_GENERIC_READ",_STANDARD_RIGHTS_READ| _FILE_READ_DATA|_FILE_READ_ATTRIBUTES|_FILE_READ_EA|_SYNCHRONIZE)


define("FILE_GENERIC_WRITE",        _STANDARD_RIGHTS_WRITE    |\
                                   _FILE_WRITE_DATA          |\
                                   _FILE_WRITE_ATTRIBUTES    |\
                                   _FILE_WRITE_EA            |\
                                   _FILE_APPEND_DATA         |\
                                   _SYNCHRONIZE)


define("FILE_GENERIC_EXECUTE",      _STANDARD_RIGHTS_EXECUTE  |\
                                   _FILE_READ_ATTRIBUTES     |\
                                   _FILE_EXECUTE             |\
                                   _SYNCHRONIZE)

define("CREATE_NEW",1)
define("CREATE_ALWAYS",2)
define("OPEN_EXISTING",3)
define("OPEN_ALWAYS",4)
define("TRUNCATE_EXISTING",5)

# end_access
define("FILE_SHARE_READ",                 0x00000001)
define("FILE_SHARE_WRITE",                0x00000002) 
define("FILE_SHARE_DELETE",               0x00000004)

define("FILE_SHARE_READ",                 0x00000001)  
define("FILE_SHARE_WRITE",                0x00000002)  
define("FILE_SHARE_DELETE",               0x00000004)  
define("FILE_ATTRIBUTE_READONLY",             0x00000001)  
define("FILE_ATTRIBUTE_HIDDEN",               0x00000002)  
define("FILE_ATTRIBUTE_SYSTEM",               0x00000004)  
define("FILE_ATTRIBUTE_DIRECTORY",            0x00000010)  
define("FILE_ATTRIBUTE_ARCHIVE",              0x00000020)  
define("FILE_ATTRIBUTE_DEVICE",               0x00000040)  
define("FILE_ATTRIBUTE_NORMAL",               0x00000080)  
define("FILE_ATTRIBUTE_TEMPORARY",            0x00000100)  
define("FILE_ATTRIBUTE_SPARSE_FILE",          0x00000200)  
define("FILE_ATTRIBUTE_REPARSE_POINT",        0x00000400)  
define("FILE_ATTRIBUTE_COMPRESSED",           0x00000800)  
define("FILE_ATTRIBUTE_OFFLINE",              0x00001000)  
define("FILE_ATTRIBUTE_NOT_CONTENT_INDEXED",  0x00002000)  
define("FILE_ATTRIBUTE_ENCRYPTED",            0x00004000)  
define("FILE_ATTRIBUTE_INTEGRITY_STREAM",     0x00008000)  
define("FILE_ATTRIBUTE_VIRTUAL",              0x00010000)  
define("FILE_ATTRIBUTE_NO_SCRUB_DATA",        0x00020000)  
define("FILE_ATTRIBUTE_EA",                   0x00040000)  
define("FILE_ATTRIBUTE_PINNED",               0x00080000)  
define("FILE_ATTRIBUTE_UNPINNED",             0x00100000)  
define("FILE_ATTRIBUTE_RECALL_ON_OPEN",       0x00040000)  
define("FILE_ATTRIBUTE_RECALL_ON_DATA_ACCESS", 0x00400000) 

define("FILE_BEGIN",0)
define("FILE_CURRENT",1)
define("FILE_END",2)
@}

declare function CreateFileA(lpFileName as pointer, dwDesiredAccess as uint,dwShareMode as uint, lpSecurityAttributes as pointer##LPSECURITY_ATTRIBUTES##, dwCreationDisposition as uint, dwFlagsAndAttributes as uint, hTemplateFile as pointer) as pointer
declare function ReadFile(hFile as pointer, lpBuffer as pointer, nNumberOfBytesToRead as uint, lpNumberOfBytesRead as pointer ##uint##, lpOverlapped as pointer ##LPOVERLAPPED##) as int
declare function WriteFile(hFile as pointer, lpBuffer as pointer, nNumberOfBytesToRead as uint, lpNumberOfBytesRead as pointer ##uint##, lpOverlapped as pointer ##LPOVERLAPPED##) as int
declare function SetFilePointerEx(hFile as pointer,liDistanceToMove as long,lpNewFilePointer as pointer ##long##,dwMoveMethod as uint) as int
declare function GetFileSizeEx(hFile as pointer, lpFileSize as pointer ##long##) as int
declare function CloseHandle(h as pointer) as int
declare function GetLastError() as int
declare function GetStdHandle(nStdHandle as int) as pointer

function _is_good_handle(h as pointer) as boolean
	return ptr_cast[pointer](0-1) != h
end

function _fopen(path as string, rw_access as uint, create_action as uint) as pointer
##
r  - open for reading
w  - open for writing (file need not exist)
a  - open for appending (file need not exist)
r+ - open for reading and writing, start at beginning
w+ - open for reading and writing (overwrite file)
a+ - open for reading and writing (append if file exists)
##
	dim access as uint =0
	if (rw_access | {@ACCESS_READ()@}) !=0 then
		access = {@GENERIC_READ()@}
	end
	if (rw_access | {@ACCESS_WRITE()@}) !=0 then
		access = access | {@GENERIC_WRITE()@}
	end

	dim caction as uint =0
	if create_action == {@CREATE_OPEN_ONLY()@} then
		caction = {@OPEN_EXISTING()@}
	else if create_action == {@CREATE_OPEN_OR_CREATE()@} then
		caction = {@OPEN_ALWAYS()@}
	else if create_action == {@CREATE_OVERWRITE()@} then
		caction = {@CREATE_ALWAYS()@}
	else if create_action == {@CREATE_APPEND()@} then
		caction = {@OPEN_ALWAYS()@}
		rw_access = {@FILE_APPEND_DATA()@}
	end

	dim ret = CreateFileA(path.get_raw(), access, {@FILE_SHARE_READ()@}, pointerof(null), caction, {@FILE_ATTRIBUTE_NORMAL()@},pointerof(null))

	if !_is_good_handle(ret) then
		throw new file_open_exception(path, GetLastError())
	end

	if create_action == {@CREATE_APPEND()@} then
		if SetFilePointerEx(ret, 0, pointerof(null), {@FILE_END()@}) == 0 then
			CloseHandle(ret)
			throw new file_open_exception(path, GetLastError())
		end
	end
	return ret
end


function _fclose(h as pointer)
	CloseHandle(h)
end

function _fread(h as pointer, buf as pointer, len as uint) as uint
	dim bytesRead as uint
	dim success = ReadFile(h, buf, len, addressof(bytesRead), pointerof(null))
	if success == 0 then
		throw new file_exception(GetLastError())
	end
	return bytesRead
end

function _fwrite(h as pointer, buf as pointer, len as uint) as uint
	dim bytesWritten as uint
	dim success = WriteFile(h, buf, len, addressof(bytesWritten), pointerof(null))
	if success == 0 then
		throw new file_exception(GetLastError())
	end
	return bytesWritten
end

function _fseek(h as pointer, offset as long, from as uint) as long
	dim ret as long
	if SetFilePointerEx(h, offset, addressof(ret), from) == 0 then
			throw new file_exception(GetLastError())
	end
	return ret
end

function _getstd(h as int) as pointer
	return GetStdHandle(0-10-h)
end